{
  "autoload": {
      "psr-4": {
        "Kirito\\": "src/"
      }
  },
  "require": {
    "pimple/pimple": "^3.0",
    "doctrine/dbal": "^2.5",
    "davedevelopment/phpmig": "^1.4",
    "symfony/validator": "^4.0",
    "ramsey/uuid": "^3.7"
  }
}
